<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div color="black">
        Today is the 9<sup>th</sup> of October and 2<sup>4</sup> = 16 always.
    </div>
    Click here <a href="https://www.apnacollege.in/">apna college</a>

    <ol>
        <li>Deepak</li>
        <li>Epsita</li>
        <li>Lakshita</li>
        <li>Tanmay</li>
        <li>Agrim</li>
    </ol>

    &#169; copyright
    &#8482; trademark

    <table border="black">
        <caption>A test table with merged cell</caption>
        <thead>
            <tr>
                <td rowspan="2"> </td>

                <td colspan="2">Average</td>
                <td>Redeyes</td>
                red eye ka rwspn 2 hoga tb clm milega
            </tr>
            <tr>
                <td>Height</td>
                <td>Weight</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Male</td>
                <td>1.9</td>
                <td>0003%</td>
                <td>40%</td>
            </tr>

            <tr>
                <td>Female</td>
                <td>0.9</td>
                <td>0005%</td>
                <td>30%</td>
            </tr>

        </tbody>
    </table>

    <hr>
    <b>Create a search that redirects to google</b>
    <form action="https://www.google.co.in/search">
        <input type="text" placeholder="Search google" name="q">
        <button>Search</button>
    </form>

    <hr>
    <form action="/action">
        <h3>Registration Form</h3>
        <div> 
            <input type="text" placeholder="First name" name="fname">
            <input type="text" placeholder="Last name" name="lname"></div>

        <div>
            <label for="gender">Please select your gender</label>
            <select name="gender" id="gender">
                <option value="m">Male</option>
                <option value="f">Female</option>
            </select>
        </div>

        <div>
            Do you agree to all terms of service?
            <label for="checkbox">yes,I agree</label>
            <input type="checkbox" id="checkbox" name="checkbox" checked>
        </div>

        <button>Register</button>
    </form>
 <hr>
 <b>L3A Q.1</b>
    <table border="black">
        <caption>Student Information</caption>
        <tr>
            <th rowspan="6">Info</th>
            <th rowspan="2">Name</th>
            <th colspan="2">Address</th>
        </tr>
        <tr>
            <th>City</th>
            <th>House</th>
        </tr>
        <tr>
            <td>A</td>
            <td>Delhi</td>
            <td>1</td>
        </tr>
        <tr>
            <td>B</td>
            <td>Mumbai</td>
            <td>2</td>
        </tr>
        <tr>
           <td>C</td>
           <td>Kolkata</td>
           <td>3</td>
        </tr>
        <tr>
            <td>D</td>
            <td>Pune</td>
            <td>4</td>
         </tr>
    </table>
    <hr>
    <b>L3A Q2</b> <br>
    <form action="/server">
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
        </div>
        <fieldset>
            <legend>Select gender</legend>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="m" value="value">

            <label for="f">Female</label>
            <input type="radio" name="gender" id="f" value="value">
        </fieldset>

        <b>fieldset set se pura dabba aiga</b>
        <div>
            <label for="Gender">Gender :</label>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="m" value="male">

            <label for="f">Female</label>
            <input type="radio" name="gender" id="f" value="female">
        </div>

        <div>
            <label for="country">Country : </label>
           <select name="country" id="country">
            <option>Select your country</option>
            <option value="IND">India</option>
            <option value="SK">South Korea</option>
            <option value="JP">Japan</option>
           </select>   
        </div>
        <div>
            <label for="msg">Message : </label>
            <textarea name="message" id="msg" cols="30" rows="4">Message</textarea>
        </div>

        <label for="age">I am 18+</label>
        <input type="checkbox" name="age" id="age">
        <button>Submit</button>
    </form>

    <hr>
    <b>L3Q3</b>
    <form action="/serrver">
        <h2>Feedback form</h2>
        <label for="name">Name</label>
        <input type="text" name="name" id="name"> 
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="message">Message</label>
        <textarea name="message" id="Message" rows="3" cols="30"></textarea>
        <br>
        <label for="rate">Rate us out of : </label>
        <label for="1">1</label><br>
        <input type="radio" id="1" value="1" name="rate">
        <label for="2">2</label><br>
        <input type="radio" id="2" value="2" name="rate">
        <label for="3">3</label><br>
        <input type="radio" id="3" value="3" name="rate">
        <label for="4">4</label><br>
        <input type="radio" id="4" value="4" name="rate">
        <label for="5">5</label><br>
        <input type="radio" id="5" value="5" name="rate">
        <button>Send your message</button>
    </form>
    
</body>
</html>